*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 2rem;
    text-align: center;
}

.card {
    margin: auto;
    width: 50%;
}
.card-title{
    text-align: left;
    vertical-align: middle;
    margin: 1rem;
}
img {
    max-width: 100%;
    margin: 2rem;
}
.profile_img {
    border-radius: 100%;
} 

/* Path: website/directory/static/directory/style.css */


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
}

.staff-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-subtitle {
    font-size: 1.1rem;
    color: #888;
    margin-bottom: 10px;
}

.card-text {
    color: #444;
    line-height: 1.4;
    margin-bottom: 20px;
}
